(kicad_sch (version 20230121) (generator eeschema)

  (uuid 25a937c4-d167-4ef2-bc5e-c2d8b81e8779)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20S" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 192.5622 46.482) (diameter 0) (color 0 0 0 0)
    (uuid 3870e0a5-6e41-4c1a-97ea-9fe4086e4359)
  )
  (junction (at 192.5149 32.9675) (diameter 0) (color 0 0 0 0)
    (uuid 516421f9-b1c5-42c6-9ecc-29995a58d6e5)
  )
  (junction (at 192.4641 32.9929) (diameter 0) (color 0 0 0 0)
    (uuid 54024f44-190d-4459-ab91-48e023fe682a)
  )
  (junction (at 192.5683 24.4892) (diameter 0) (color 0 0 0 0)
    (uuid 6ddbf533-3476-426b-a4d6-69fed55a25fd)
  )
  (junction (at 227.1014 46.482) (diameter 0) (color 0 0 0 0)
    (uuid cc7fedf6-a249-4729-9711-faef014fd059)
  )
  (junction (at 192.4641 32.9675) (diameter 0) (color 0 0 0 0)
    (uuid d32b0a5c-0327-4f29-93f5-20dc9db2d6d6)
  )
  (junction (at 224.2828 24.4892) (diameter 0) (color 0 0 0 0)
    (uuid de1e1cef-d7aa-4170-b131-9cb5ad892804)
  )

  (wire (pts (xy 152.1206 39.2176) (xy 152.1206 39.243))
    (stroke (width 0) (type default))
    (uuid 00748577-718b-439e-bbec-e4ba964ef409)
  )
  (wire (pts (xy 245.6921 46.482) (xy 227.1014 46.482))
    (stroke (width 0) (type default))
    (uuid 053ef1fd-0a14-45de-8011-a9c6d672b40d)
  )
  (wire (pts (xy 152.3238 39.2176) (xy 152.1206 39.2176))
    (stroke (width 0) (type default))
    (uuid 0858ebb4-0d78-40b1-8fc7-211764bf3d73)
  )
  (wire (pts (xy 192.4641 32.9675) (xy 192.5149 32.9675))
    (stroke (width 0) (type default))
    (uuid 0b5a10c1-de37-4832-a499-d7f5c91a0632)
  )
  (wire (pts (xy 248.3695 37.0569) (xy 248.3695 37.1839))
    (stroke (width 0) (type default))
    (uuid 106406aa-86e0-4160-a518-c5ea23d99fb2)
  )
  (wire (pts (xy 192.4641 32.9929) (xy 192.4641 33.0437))
    (stroke (width 0) (type default))
    (uuid 17bc0bdb-38a5-45d3-919f-26619a854387)
  )
  (wire (pts (xy 192.5149 32.9675) (xy 206.9421 32.9675))
    (stroke (width 0) (type default))
    (uuid 1acd4d91-f0a8-465e-8c1a-b2987784cad5)
  )
  (wire (pts (xy 206.7135 52.2461) (xy 192.5149 52.2461))
    (stroke (width 0) (type default))
    (uuid 1d9abda9-2ea3-4918-87fa-32fb393b8f86)
  )
  (wire (pts (xy 156.7942 42.8498) (xy 156.7942 44.1706))
    (stroke (width 0) (type default))
    (uuid 24593295-aa37-49ae-b7e6-43cffd88c4ee)
  )
  (wire (pts (xy 240.8257 37.0569) (xy 248.3695 37.0569))
    (stroke (width 0) (type default))
    (uuid 2cb1de4a-e2ea-43f2-a3a5-89d825216d84)
  )
  (wire (pts (xy 192.5149 52.2461) (xy 192.5149 46.482))
    (stroke (width 0) (type default))
    (uuid 332d1fdc-888f-49dc-85d7-0502340835c4)
  )
  (bus (pts (xy 92.7608 11.9634) (xy 92.7608 77.597))
    (stroke (width 0) (type default))
    (uuid 3a20998f-2bb2-4b87-96f7-7e3160772706)
  )
  (bus (pts (xy 12.2428 77.6732) (xy 283.8704 77.6732))
    (stroke (width 0) (type default))
    (uuid 3fc5c7fc-5566-4506-a42b-e01b375e6bcc)
  )

  (wire (pts (xy 192.5149 46.482) (xy 192.5622 46.482))
    (stroke (width 0) (type default))
    (uuid 4463761c-644a-4227-b9c5-b4f97daa2158)
  )
  (wire (pts (xy 157.3022 42.8498) (xy 157.3022 43.2816))
    (stroke (width 0) (type default))
    (uuid 4536fd56-1290-4c00-8cc5-19c10148de8d)
  )
  (wire (pts (xy 248.6235 57.2753) (xy 248.6235 57.4023))
    (stroke (width 0) (type default))
    (uuid 4b312150-5811-40da-9312-8bc32273a061)
  )
  (wire (pts (xy 224.2828 24.4892) (xy 192.5683 24.4892))
    (stroke (width 0) (type default))
    (uuid 51048703-b7ed-41a8-b391-bb81809d8eca)
  )
  (wire (pts (xy 219.4135 57.1483) (xy 228.5575 57.1483))
    (stroke (width 0) (type default))
    (uuid 542ae7a9-3d3f-45b9-be15-7e51cc444d33)
  )
  (bus (pts (xy 167.5892 77.6224) (xy 167.6146 77.6224))
    (stroke (width 0) (type default))
    (uuid 58022819-746c-4e97-ad2f-3da37dcdc455)
  )
  (bus (pts (xy 11.3284 130.6322) (xy 93.1672 130.6322))
    (stroke (width 0) (type default))
    (uuid 5983652a-15f1-4300-85fc-3381fdb75060)
  )

  (wire (pts (xy 228.1257 37.0569) (xy 228.1257 37.1839))
    (stroke (width 0) (type default))
    (uuid 5c5a0fbe-d073-4a19-aa3d-278b21c81b86)
  )
  (wire (pts (xy 248.3695 32.9167) (xy 244.7925 32.9167))
    (stroke (width 0) (type default))
    (uuid 5dc83f56-d538-4c31-99d3-dfc57f4f6c49)
  )
  (bus (pts (xy 167.5892 12.0142) (xy 167.5892 77.6224))
    (stroke (width 0) (type default))
    (uuid 66cf6073-2954-4b7d-bcd4-e8cd19562e96)
  )

  (wire (pts (xy 58.42 44.704) (xy 63.2206 44.704))
    (stroke (width 0) (type default))
    (uuid 6a4dbe21-cc7c-4b39-a99c-3e00f109010c)
  )
  (wire (pts (xy 192.4895 32.9929) (xy 192.4641 32.9929))
    (stroke (width 0) (type default))
    (uuid 6f043349-312e-493d-a311-5149a74b9719)
  )
  (bus (pts (xy 92.7608 77.597) (xy 92.6846 77.597))
    (stroke (width 0) (type default))
    (uuid 70150ff6-5340-4e02-87fc-cffeafa1966e)
  )

  (wire (pts (xy 245.6921 53.2621) (xy 245.6921 46.482))
    (stroke (width 0) (type default))
    (uuid 7602aac0-49ea-4bce-a57a-8d6d64fd730f)
  )
  (wire (pts (xy 228.5575 53.1605) (xy 227.1014 53.1605))
    (stroke (width 0) (type default))
    (uuid 7ad958c7-cd34-4470-86ec-81959aef1b56)
  )
  (wire (pts (xy 228.5575 57.1483) (xy 228.5575 57.3261))
    (stroke (width 0) (type default))
    (uuid 82943ee4-a40b-409d-b40b-9dc3b6dfff73)
  )
  (wire (pts (xy 248.6235 53.2621) (xy 245.6921 53.2621))
    (stroke (width 0) (type default))
    (uuid 84c63fb4-0259-48ac-8a6c-bfac53559611)
  )
  (wire (pts (xy 206.7135 52.2461) (xy 206.7135 53.3129))
    (stroke (width 0) (type default))
    (uuid 884c17e9-b5fb-4039-b9fe-5ff1f12d1f83)
  )
  (wire (pts (xy 145.7198 44.1706) (xy 145.7198 44.323))
    (stroke (width 0) (type default))
    (uuid 8ae66c51-08c5-4425-be05-bb8049ed5786)
  )
  (wire (pts (xy 192.5683 24.4892) (xy 192.4641 24.4892))
    (stroke (width 0) (type default))
    (uuid 8cef855c-f2b4-4c38-bcd2-bc6a8481ecc8)
  )
  (wire (pts (xy 156.7942 42.8498) (xy 157.3022 42.8498))
    (stroke (width 0) (type default))
    (uuid 8fe783ca-6df4-4843-80b7-d8153793834d)
  )
  (wire (pts (xy 228.1257 32.8659) (xy 224.2828 32.8659))
    (stroke (width 0) (type default))
    (uuid 93e1aff5-a19b-47af-a4bb-51064a3043ab)
  )
  (wire (pts (xy 224.2828 32.8659) (xy 224.2828 24.4892))
    (stroke (width 0) (type default))
    (uuid 9650248d-5f6f-49ee-b68b-c16b2370ec3c)
  )
  (wire (pts (xy 244.7925 32.9167) (xy 244.7925 24.413))
    (stroke (width 0) (type default))
    (uuid a4c7ef19-f66d-4569-ba2e-3a0e1bf6da3d)
  )
  (wire (pts (xy 192.5149 32.915) (xy 192.5149 32.9675))
    (stroke (width 0) (type default))
    (uuid a6c2d07f-7c5f-4ec9-9f8a-144efab237a2)
  )
  (wire (pts (xy 241.2575 57.2753) (xy 248.6235 57.2753))
    (stroke (width 0) (type default))
    (uuid a89889c7-c942-413a-949a-938673513118)
  )
  (wire (pts (xy 192.5622 46.482) (xy 227.1014 46.482))
    (stroke (width 0) (type default))
    (uuid b1333ac0-9619-4ded-9425-f297eb06696c)
  )
  (wire (pts (xy 227.1014 53.1605) (xy 227.1014 46.482))
    (stroke (width 0) (type default))
    (uuid b85cff36-8ca8-4cc9-8912-6e490db29c8a)
  )
  (wire (pts (xy 244.7925 24.413) (xy 224.2828 24.413))
    (stroke (width 0) (type default))
    (uuid ba9495c3-f3a5-4484-b220-63017b17c275)
  )
  (wire (pts (xy 192.4641 24.4892) (xy 192.4641 32.9675))
    (stroke (width 0) (type default))
    (uuid bb8f3854-dc3c-4b48-a39a-9a2bdc51d687)
  )
  (wire (pts (xy 145.7198 44.323) (xy 146.177 44.323))
    (stroke (width 0) (type default))
    (uuid c3bd5abe-7544-4558-ab71-b600ce5d1db1)
  )
  (wire (pts (xy 152.2222 35.5092) (xy 152.3238 35.5092))
    (stroke (width 0) (type default))
    (uuid c768f9c6-5f67-473e-a3bf-b86d4755b3a2)
  )
  (wire (pts (xy 63.2206 44.704) (xy 63.2206 32.8676))
    (stroke (width 0) (type default))
    (uuid cd1be6f2-8a63-4db5-b491-f7ee40227d8d)
  )
  (wire (pts (xy 156.7942 44.1706) (xy 145.7198 44.1706))
    (stroke (width 0) (type default))
    (uuid cec4f28d-aa3e-4b18-9940-bf8060408ba0)
  )
  (bus (pts (xy 93.1672 77.6478) (xy 93.1672 130.6322))
    (stroke (width 0) (type default))
    (uuid d0e43106-f1bd-4c18-acff-ac2d12e6b6d7)
  )

  (wire (pts (xy 152.3238 35.5092) (xy 152.3238 39.2176))
    (stroke (width 0) (type default))
    (uuid de68ffa0-bedb-42f5-8871-df9e0fb43c82)
  )
  (wire (pts (xy 224.2828 24.4892) (xy 224.2828 24.413))
    (stroke (width 0) (type default))
    (uuid ea3657c8-d15a-4bfc-ba96-774a2454e933)
  )
  (wire (pts (xy 192.4641 32.9675) (xy 192.4641 32.9929))
    (stroke (width 0) (type default))
    (uuid f4520f75-74a6-40f4-adc1-ae9e91a91a85)
  )
  (wire (pts (xy 219.6421 37.0569) (xy 228.1257 37.0569))
    (stroke (width 0) (type default))
    (uuid f739a86d-81e1-42c8-ac30-ead1f3fccec0)
  )
  (wire (pts (xy 152.1206 39.243) (xy 146.177 39.243))
    (stroke (width 0) (type default))
    (uuid fc12174c-4feb-4cf9-96cb-1293cce884a9)
  )

  (label "SCK" (at 63.0682 104.4702 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0189c543-8751-4bff-8bc2-f5b63034dbdb)
  )
  (label "MOSI" (at 146.177 36.703 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08d766cb-d704-4b87-9593-2760ac372436)
  )
  (label "din-dout1" (at 261.3235 57.2753 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 103fe13c-fb32-447d-8c33-ab7618ff0624)
  )
  (label "MISO" (at 63.0682 99.3902 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1440d556-b837-4f2d-855f-0549dc5ca0f9)
  )
  (label "din-dout" (at 206.7135 57.2753 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31f290d3-ce05-4865-9030-5c65ef6b9e73)
  )
  (label "RESET" (at 63.0682 107.0102 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4276f7a0-ecfe-43cb-9d58-5b4aeb5e1149)
  )
  (label "din-dout" (at 261.0695 37.1077 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43945a47-f192-4cb7-a54f-4a9a04510f53)
  )
  (label "inicio neopix" (at 152.2222 35.5092 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a579fd0-90ac-49d5-9c7d-7bf68a311ac5)
  )
  (label "MOSI" (at 63.0682 101.9302 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90c7f6a1-690c-4cd9-9707-fb7cf014b995)
  )
  (label "inicio neopix" (at 206.9421 37.1077 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid befa98e9-5f44-4cbd-a215-fc6551797386)
  )
  (label "SCK" (at 146.177 41.783 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cabccff3-d8c5-4863-acfb-ff8738db72db)
  )
  (label "RESET" (at 146.177 49.403 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee448c91-22c0-424d-8e7c-850a970a8e65)
  )
  (label "MISO" (at 152.3238 39.2176 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4e46f5e-b22b-440d-baa7-341b3377fa8e)
  )

  (symbol (lib_id "power:GND") (at 130.937 59.563 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e1d09d2-883c-41a6-b6aa-3fc035c2f6e1)
    (property "Reference" "#PWR079" (at 130.937 65.913 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.937 64.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.937 59.563 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.937 59.563 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919be0da-ea7e-4bd6-8b02-3f306f18da0d))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR079") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.3022 53.4416 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e8b31c2-db9a-4a13-bf72-65a20c060d78)
    (property "Reference" "#PWR082" (at 157.3022 59.7916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.3022 58.6986 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.3022 53.4416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.3022 53.4416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30c671dc-ada8-4763-af5e-c3de6a29ca31))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR082") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 130.937 29.083 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 467ecf97-3215-4e9d-b0d3-6ec56bee8eba)
    (property "Reference" "#PWR076" (at 130.937 32.893 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 130.937 24.4431 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.937 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.937 29.083 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb911891-b0bb-4aba-8d0b-e1fc119aebd9))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR076") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.3682 114.6302 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4df7fa62-8514-48f1-b39e-9680dcdf45e4)
    (property "Reference" "#PWR080" (at 50.3682 120.9802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.3682 119.7152 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.3682 114.6302 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.3682 114.6302 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8080bf34-970b-4604-a88f-217642b1c05a))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR080") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 52.9082 104.4702 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c7eb068-44c8-4a40-8bdc-6b3d7619ab04)
    (property "Reference" "J3" (at 44.45 101.9302 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (at 44.45 104.4702 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" (at 46.5582 103.2002 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 20.5232 118.4402 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 046868de-3db2-4824-9b1c-4069e3d612e7))
    (pin "2" (uuid ce7edd4f-399f-45f4-84d6-99b29a48d7f1))
    (pin "3" (uuid a0609d08-2116-4b41-9a6b-192090e0305a))
    (pin "4" (uuid 1fde0fcd-f578-4abf-a88b-701c7ad0c863))
    (pin "5" (uuid b927db64-c92f-4a6c-b40f-9e0640707f05))
    (pin "6" (uuid b1f81a38-8a19-4d88-b0cf-be78c9a86ae0))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 192.5622 46.482 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81449ab4-8940-4e59-82f7-76c8d7434c7c)
    (property "Reference" "#PWR078" (at 192.5622 50.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 192.5622 41.783 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 192.5622 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.5622 46.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6400dda-76c8-4a2c-a865-466bb1ad93da))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR078") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 157.3022 48.3616 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92b3a281-3ff0-4caf-bacd-a9a7d9483379)
    (property "Reference" "SW1" (at 159.0294 52.9082 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 147.6248 52.7558 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 162.3822 48.3616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.3822 48.3616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 616db7a9-6717-423d-83b7-5b2809a3f063))
    (pin "2" (uuid bced0ce8-beb9-470f-9766-58fe31d06a01))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 63.2206 32.8676 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acb259a6-0443-4de7-b367-180e08ac0c63)
    (property "Reference" "#PWR075" (at 63.2206 36.6776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 63.2206 28.3718 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.2206 32.8676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.2206 32.8676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1c9480e-cea4-4f5c-8f1b-6bc6774d4d6c))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR075") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 192.5683 24.4892 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce5cd965-995a-49b0-b236-171c307a5839)
    (property "Reference" "#PWR077" (at 192.5683 28.2992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 192.5683 19.1131 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 192.5683 24.4892 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.5683 24.4892 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d05269a-09ea-4b61-ba9f-9ec40a1b193e))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 50.3682 91.7702 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1d8ed99-fb9a-4b30-84b1-0eeb755180ad)
    (property "Reference" "#PWR081" (at 50.3682 95.5802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 50.3682 86.5336 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.3682 91.7702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.3682 91.7702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab8b7513-3dbe-4ed8-bb1f-20d606211dd0))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "#PWR081") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20S") (at 130.937 44.323 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5931030-54b5-4b3c-9d9b-64a552e4f12a)
    (property "Reference" "U1" (at 116.6622 43.053 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20S" (at 116.6622 45.593 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 130.937 44.323 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 130.937 44.323 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 777f2bf6-abb2-4c39-b021-41929f65eced))
    (pin "2" (uuid 31a25728-2aa8-4edc-be0e-524949ce61cb))
    (pin "3" (uuid 37adae4a-d1f8-42ce-9a16-fad1b903d43b))
    (pin "4" (uuid 0df5141d-4955-4df8-841c-89ae4db3651f))
    (pin "5" (uuid 6912339c-90da-428c-848f-093b46f4f3c4))
    (pin "6" (uuid bbcde9e0-1929-4db9-b437-1b15e5acc473))
    (pin "7" (uuid 995ff9e5-9815-4d5d-ad68-c77d35625a0f))
    (pin "8" (uuid d7ccb640-2018-4ac2-bf8e-da56b366fc00))
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet (at 228.1257 29.4369) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 05d8bf4f-b9fc-40ac-9c20-cd58ac8e8779)
    (property "Sheetname" "neopixel1" (at 228.1257 28.7253 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 228.1257 45.6679 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 240.8257 37.0569 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6e2858eb-ee1d-4997-a746-4391bf61349b)
    )
    (pin "5v" input (at 228.1257 32.8659 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6eacf174-2de9-4009-9feb-a1c53c191831)
    )
    (pin "DIN" input (at 228.1257 37.1839 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0492ca6c-509d-4c6f-882e-061af2350e91)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "4"))
      )
    )
  )

  (sheet (at 228.5575 49.4521) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0f521d6c-6763-4c26-bedc-ff5de5fe02a4)
    (property "Sheetname" "neopixel4" (at 228.5575 48.7405 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 228.5575 65.6831 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 241.2575 57.2753 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 37717342-82ed-489e-9fd8-65fa4c8eb04c)
    )
    (pin "5v" input (at 228.5575 53.1605 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c8fc07d6-b857-4522-b876-0fc1c27f0927)
    )
    (pin "DIN" input (at 228.5575 57.3261 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 05b5c48f-e43b-4ae9-b229-160854ddd6e9)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "7"))
      )
    )
  )

  (sheet (at 248.6235 49.6045) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1e5cf89d-6c7e-4e60-8499-957a52b7a25b)
    (property "Sheetname" "neopixel5" (at 248.6235 48.8929 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 248.6235 65.8355 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 261.3235 57.2753 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3d1d627-2f12-4a92-812e-72e1de564bec)
    )
    (pin "5v" input (at 248.6235 53.2621 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7ef2295d-ab2f-4ccd-8ca6-7215125e2bf7)
    )
    (pin "DIN" input (at 248.6235 57.4023 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 354c3642-4e9c-4ee8-b86a-c744ff7e12bc)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "8"))
      )
    )
  )

  (sheet (at 248.3695 29.6147) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8583bcce-ad33-4678-8a35-f728d92a816f)
    (property "Sheetname" "neopixel2" (at 248.3695 28.9031 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 248.3695 45.8457 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 261.0695 37.1077 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8bb05bce-3d9b-4932-a011-fd737937cab8)
    )
    (pin "5v" input (at 248.3695 32.9167 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 097a0f56-0911-455c-ad49-6a65710cb6e0)
    )
    (pin "DIN" input (at 248.3695 37.1839 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 50126801-14c5-4eb9-a7e8-12379101f673)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "5"))
      )
    )
  )

  (sheet (at 45.72 35.8648) (size 12.7 16.3068) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 9766723e-22df-4d3c-ad55-2258ea78ff30)
    (property "Sheetname" "Regulador" (at 45.72 35.1532 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Regulador.kicad_sch" (at 45.72 52.7562 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "5V" input (at 58.42 44.704 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9bee834f-3c57-4e9e-9fe5-3519b7d37370)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "2"))
      )
    )
  )

  (sheet (at 206.7135 49.7823) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d02b0afb-7920-46a3-b63a-7137c6705f57)
    (property "Sheetname" "neopixel3" (at 206.7135 49.0707 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 206.7135 66.0133 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 219.4135 57.1483 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fe0a2908-9248-4b8d-9a09-da91aeb273bb)
    )
    (pin "5v" input (at 206.7135 53.3129 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ffbedc6e-fc46-4ea9-bbe4-35aaa478b44b)
    )
    (pin "DIN" input (at 206.7135 57.2753 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7eaf917e-1047-44fc-9bb7-a4a83296b714)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "6"))
      )
    )
  )

  (sheet (at 206.9421 29.1575) (size 12.7 15.6464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f543b265-8a42-4f01-a28b-2587c270217c)
    (property "Sheetname" "neopixel" (at 206.9421 28.4459 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "neopixel.kicad_sch" (at 206.9421 45.3885 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DOUT" input (at 219.6421 37.0569 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e9a1a39-ae69-4d90-9063-f9da602f4101)
    )
    (pin "5v" input (at 206.9421 32.9675 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ffa4032-29cd-4199-8c6f-876a4b6b72a4)
    )
    (pin "DIN" input (at 206.9421 37.1077 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b07185d-f65d-46a4-99f1-d31653ea7706)
    )
    (instances
      (project "Barra de luz"
        (path "/25a937c4-d167-4ef2-bc5e-c2d8b81e8779" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
